# etf-holdings-tracker

./: .gitignore  AGENTS.md  README.md  cookies.txt  page_source.html  pom.xml
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
data/: holdings.xlsx
gas-scraper/: .clasp.json  package-lock.json  package.json
gas-scraper/src/: EtfScraper.js  appsscript.json
scripts/: build-with-jre.bat
specs/001-etf-holdings-tracker/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-etf-holdings-tracker/checklists/: requirements.md
specs/001-etf-holdings-tracker/contracts/: internal-api.md
src/assembly/: distribution-with-jre.xml  distribution.xml
src/dist-jre/: ETF-Tracker.cmd  ETF-Tracker.vbs  run.bat
src/main/java/: module-info.java  module-info.java.disabled
src/main/java/com/etf/tracker/: EtfHoldingsTrackerApplication.java
src/main/java/com/etf/tracker/config/: AppConfig.java  HttpClientConfiguration.java
src/main/java/com/etf/tracker/controller/: EtfHoldingsController.java  HoldingController.java  SystemController.java
src/main/java/com/etf/tracker/dto/: ApiResponse.java  AvailableDatesDto.java  CleanupResultDto.java  DailyChangeSummaryDto.java  DailySnapshotDto.java  HoldingChangeDto.java  HoldingDto.java  RangeCompareResultDto.java  SystemHealthDto.java
src/main/java/com/etf/tracker/dto/mapper/: DailySnapshotMapper.java  HoldingChangeMapper.java  HoldingMapper.java
src/main/java/com/etf/tracker/exception/: DataFetchException.java  GlobalExceptionHandler.java  StorageException.java  ValidationException.java
src/main/java/com/etf/tracker/gui/: LoadingIndicator.java  MainApp.java  MainViewController.java
src/main/java/com/etf/tracker/gui/component/: ChangeTableComponent.java  ConfirmDialog.java  DatePickerComponent.java  HoldingsTableComponent.java
src/main/java/com/etf/tracker/gui/view/: RangeCompareViewController.java  SingleDayViewController.java
src/main/java/com/etf/tracker/model/: ChangeType.java  DailyChange.java  DailySnapshot.java  EtfHolding.java  Holding.java  HoldingChange.java
src/main/java/com/etf/tracker/repository/: DailyChangeRepository.java  EtfHoldingRepository.java
src/main/java/com/etf/tracker/scraper/: EzMoneyScraperStrategy.java  PlaywrightWebClient.java  RetryableWebClient.java
src/main/java/com/etf/tracker/service/: ArkEtfCrawlerService.java  DataCleanupService.java  DataFetchService.java  EtfDataCrawlerService.java  EtfHoldingsTrackingService.java  ExcelStorageService.java  HoldingCompareService.java  HoldingQueryService.java  HybridStorageService.java  ScheduledTaskService.java  ScheduledTrackingService.java  StorageService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml  range-compare.fxml  single-day.fxml
src/main/resources/images/: README.md
src/main/resources/static/: index.html
src/main/resources/static/css/: apple-style.css  dashboard.css
src/test/java/com/etf/tracker/: EtfHoldingsTrackerApplicationTests.java
src/test/java/com/etf/tracker/controller/: HoldingControllerCompareIT.java  HoldingControllerFetchIT.java  HoldingControllerQueryIT.java
src/test/java/com/etf/tracker/scraper/: EzMoneyScraperStrategyTest.java  RetryableWebClientTest.java
src/test/java/com/etf/tracker/service/: ArkEtfCrawlerServiceTest.java  DataCleanupServiceTest.java  DataFetchServiceTest.java  EtfHoldingsTrackingServiceTest.java  ExcelStorageServiceTest.java  HoldingCompareServiceTest.java  HoldingQueryServiceTest.java
src/test/java/com/etf/tracker/test/: MockHtmlData.java  TestExcelGenerator.java
src/test/java/com/etf/tracker/ui/: WebUIVerificationTest.java
src/test/java/com/etf/tracker/util/: DataRecoveryScript.java
src/test/resources/: application-test.yml
